PORT=3000
MONGODB_URI=mongodb+srv://chetnamadaan45:8AJleATjoqvdFdqF@cluster0.idmln.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN=6JHLQ8agtGZsNI2hCCm7vcHXjCuEVooX9/+508feWWU=
NODE_ENV="production"
